MONGODB_URI='mongodb uri here (in mongodb atlas, connect -> drivers -> add connection string to your application code)
  sample uri: mongodb+srv://mayolito:<password>@cluster0.mkfudt6.mongodb.net/<database name here>?retryWrites=true&w=majority'
PORT=3000
SECRET='jason web token secret'
